# github-repo-lecture

UserManagementSystem/: pom.xml
UserManagementSystem/src/main/java/com/kyh/system/: DataSourceCleaner.java  SystemApplication.java
UserManagementSystem/src/main/java/com/kyh/system/Impl/: UserServiceImpl.java
UserManagementSystem/src/main/java/com/kyh/system/controller/: LoginController.java  UserController.java
UserManagementSystem/src/main/java/com/kyh/system/entity/: User.java
UserManagementSystem/src/main/java/com/kyh/system/mapper/: UserMapper.java
UserManagementSystem/src/main/java/com/kyh/system/model/: User.java  UserExample.java
UserManagementSystem/src/main/java/com/kyh/system/service/: UserService.java
UserManagementSystem/src/main/resources/: application.properties  generatorConfig.xml
UserManagementSystem/src/main/resources/generator/: generatorConfig.xml
UserManagementSystem/src/main/resources/mapper/: UserMapper.xml
UserManagementSystem/src/main/resources/mapping/: UserMapper.xml
UserManagementSystem/src/main/resources/sql/: t_user.sql
UserManagementSystem/src/main/resources/templates/common/: information.html  myInfo.html
UserManagementSystem/src/main/resources/templates/login/: index.html  login.html
